PASSWORD=w9gagb07Ho8I9FKZ
MONGODB_URI=mongodb+srv://sumanshuborkar569:w9gagb07Ho8I9FKZ@cluster0.n9fk085.mongodb.net/
CLOUD_NAME=dtogemlki
API_KEY=372843798961657
API_SECRET=1Y85NB6GYZfnxWhmOle3o-Ku2tg
SECRATE_KEY=THisistheSeacretKeyForJsonwebtoken